conky.config = {
	alignment = 'top_right',
	use_xft = true,
	xftalpha = 0.8,
	font = 'Noto:normal:size=8',
	text_buffer_size = 2048,
	update_interval = 60.0,
	total_run_times = 0,
	background = true,
	double_buffer = true,
	no_buffers = true,
	imlib_cache_size = 0,
	cpu_avg_samples = 2,
	own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 127,
    own_window_transparent = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',
	own_window_colour = '000000',
	draw_shades = false,
	default_shade_color = '000000',
	draw_outline = false,
	default_outline_color = '000000',
	draw_borders = false,
	gap_x = 0,
    gap_y = 10,
    minimum_height = 3,
    minimum_width = 273,
	short_units = yes,
	override_utf8_locale = yes,
	uppercase = no,
	default_color = '000000',
	use_spacer = none,
}
conky.text = [[
#Title
${font Noto:size=72}${exec python3 ~/.config/conky/weather.py}${exec cat ~/.conky/weather/data | head -1}°${font}${alignr}${image ~/.conky/weather/icon.png -p 150,20 -f 95}

${goto 10}${font Noto:size=10}Wind: ${exec cat ~/.conky/weather/data|head -2|tail -1} kmph
${goto 10}${font Noto:size=10}Humidity: ${exec cat ~/.conky/weather/data|head -3|tail -1}
]]
